// Generated by the Maven Archetype Plug-in
package com.tutoriel.webobject.berger.components;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

import com.webobjects.appserver.WOComponent;
import com.webobjects.appserver.WOContext;

public class Main extends WOComponent {
	private static final long serialVersionUID = 1L;
	private List<Tache> listTaches = new ArrayList<Tache>();
	private Tache tacheSaisie;
    private int longListe=listTaches.size();
    private int indice;
    private Tache tacheHisto;


	public Main(WOContext context) {
		super(context);
		tacheSaisie=new Tache();
	}
	public String retourListe(){
		return "C'est Monsier Sangaré</BR>Coucou";
	}
	public void ajouterTache(){
        Optional<Tache> tches = Optional.of(tacheSaisie); 
        tches.ifPresent(listTaches::add);
        tacheSaisie=new Tache();
		
	}
	
	public void supprimerElement(){
		if ((tacheHisto !=null) && (listTaches.contains(tacheHisto))){
			listTaches.remove(tacheHisto);
		}
	}
	
	public void supprimerElementsSelectionnes(){
		for (Tache tche:listTaches){
			if (tche.getIsChecked()){
				listTaches.remove(tche);
			}
		}
	}
	
	

	public Tache getTacheSaisie() {
		return tacheSaisie;
	}
	public void setTacheSaisie(Tache tacheSaisie) {
		this.tacheSaisie = tacheSaisie;
	}
	public List<Tache> getListTaches() {
		return listTaches;
	}
	public void setListTaches(List<Tache> lstaches) {
		this.listTaches = lstaches;
	}
	public int getLongListe() {
		return longListe;
	}
	public void setLongListe(int longListe) {
		this.longListe = longListe;
	}
	public int getIndice() {
		return indice;
	}
	public void setIndice(int indice) {
		this.indice = indice;
	}
	public Tache getTacheHisto() {
		return tacheHisto;
	}
	public void setTacheHisto(Tache tacheHisto) {
		this.tacheHisto = tacheHisto;
	}
	
}
